<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Random Meme</title>

  <!-- Bootstrap -->
  <link href="style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="libraries/bootstrap/css/bootstrap.min.css">
  <script src="libraries/jquery.min.js"></script>
 


</head>
<div class="container-fluid main">



  <div class="menu-btn" id="menuButton">
    <svg style="margin-bottom: -5px;" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="24" height="24" viewBox="0 0 172 172"
      style=" fill:#000000;">
      <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter"
        stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none"
        font-size="none" text-anchor="none" style="mix-blend-mode: normal">
        <path d="M0,172v-172h172v172z" fill="none"></path>
        <g fill="#ffffff">
          <path d="M14.33333,35.83333v14.33333h143.33333v-14.33333zM14.33333,78.83333v14.33333h143.33333v-14.33333zM14.33333,121.83333v14.33333h143.33333v-14.33333z"></path>
        </g>
      </g>
    </svg>
  </div>

  <a href="https://icons8.com/icon/82749/menu">Menu icon by Icons8</a>
  <div class="next-btn">
    <button id="myButton" class="button" style="vertical-align:middle"><span>Next Meme</span></button>
  </div>
  <div class="menu-btn" id="shareButton">
    <img alt="share" width="20px" height="20px" src="images/share.png" />
  </div>

  <!-- The menu -->

  <div id="menu" class="menu">
    <div class="menuInfo" id="menuInfo">

    </div>
  </div>

  <img id="my_image" alt="Random Meme" src="images/loading.gif" />
  <div id="memesLeft" class="memesLeft">
  </div>

  


  </div>


  <div class="note" id="note1">
    Meme URL copied to clipboard.<a id="close">[x]</a>
  </div>

  <div class="note" id="note2">
      Subreddit Added.<a id="close">[x]</a>
    </div>

    <div class="note" id="note3">
        Invalid Subreddit.<a id="close">[x]</a>
      </div>


</div>
<script src="popup.js"></script>


</div>

</html>

